name: update packages
on:
  # schedule:
  #   - cron: 22 2 * * *
  workflow_dispatch:

jobs:
  update-packages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Installing libraries
        run: sudo apt install -y git curl wget luajit build-essential libfuse-dev fzf fd-find ripgrep

      - name: Get neovim
        run: |
          wget https://github.com/neovim/neovim/releases/download/stable/nvim.appimage -O $HOME/nvim.appimage
          chmod +x $HOME/nvim.appimage

      - name: Update packages
        run: |
          export XDG_DATA_HOME=$HOME/data
          export XDG_CONFIG_HOME=$HOME/.config
          mkdir -p $XDG_DATA_HOME
          mkdir -p $XDG_CONFIG_HOME/nvim
          cp -r /home/runner/work/nvim/nvim/* $XDG_CONFIG_HOME/nvim/
          $HOME/nvim.appimage --headless +q
          # run it multiple time just to be safe side
          $HOME/nvim.appimage --headless +q
          cp -r $XDG_CONFIG_HOME/nvim/lazy-lock.json /home/runner/work/nvim/nvim/lazy-lock.json

      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "[ci] plugin(s): auto-updated"
          commit_user_name: "github-actions[bot]"
          commit_user_email: "github-actions[bot]@users.noreply.github.com"
          commit_author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>"
